{
  "name": "prompt-improver",
  "version": "1.0.0",
  "description": "An AI-powered application to analyze, optimize, and improve your prompts using multiple AI providers like Anthropic, OpenAI, Gemini, and Zhipu AI.",
  "license": "MIT",
  "keywords": [
    "ai",
    "prompt-engineering",
    "prompt-optimization",
    "nextjs",
    "anthropic",
    "openai",
    "google-gemini",
    "zhipu-ai",
    "electron",
    "desktop"
  ],
  "author": "",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --no-watch",
    "test:watch": "vitest",
    "kill:app": "kill-app.cmd -p 3000",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,json,md,yml}\"",
    "typecheck": "tsc --noEmit",
    "postinstall": "electron-builder install-app-deps || echo \"electron-builder install-app-deps skipped (run after first install completes)\"",
    "electron:compile": "tsc -p electron/tsconfig.json && node scripts/finalize-electron.mjs",
    "electron:dev": "concurrently -k -n NEXT,ELECTRON -c blue,magenta \"next dev --turbopack\" \"wait-on http://localhost:3000 && pnpm electron:compile && cross-env ELECTRON_DEV_URL=http://localhost:3000 electron dist-electron/main.js\"",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "prebuild:dist": "pnpm run build && pnpm run prepare:standalone && pnpm run electron:compile",
    "dist:win": "pnpm run prebuild:dist && electron-builder --win",
    "dist:mac": "pnpm run prebuild:dist && electron-builder --mac",
    "dist:linux": "pnpm run prebuild:dist && electron-builder --linux"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.36",
    "@ai-sdk/google": "^3.0.21",
    "@ai-sdk/openai": "^3.0.25",
    "ai": "^6.0.69",
    "clsx": "^2.1.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.263.1",
    "next": "^16.2.6",
    "next-intl": "^4.9.2",
    "next-themes": "^0.4.6",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.2.0",
    "zhipu-ai-provider": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^39.8.10",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.0",
    "fake-indexeddb": "^6.2.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder",
      "keytar",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.promptimprover.app",
    "productName": "Prompt Improver",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "!**/node_modules/**/{CHANGELOG.md,README.md,readme.md,.bin}",
      "!**/.{DS_Store,git,gitignore}"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/keytar/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "biggora",
      "repo": "prompt-improver",
      "releaseType": "draft"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    }
  }
}
